ManifestFileVersion: 0
UnityVersion: 6000.4.1f1
CRC: 909385218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34139f1d0e7ff3b5c57458c1cb859bed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0aa943560508dfbdd75c1c9b56c7976b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1ccaf852505e40507c9a9c0a5003b083
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6c29c0400b4855b50e5c4085988282, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f85c769e257741268e23f4906855624b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc8beb0306674bc8a23928beec2fdf52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc75dbce07184c60b898d17408700dc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 169351b22bd1425d986921b046b06eed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6123fe1503884b1aa33b6593f1353303, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: RPGFramework.Field
  ClassName: RPGFramework.Field.ScriptEntry
Assets:
- Assets/Test/Field/Resources/TestField0.prefab
Dependencies: []
