ManifestFileVersion: 0
UnityVersion: 6000.5.3f1
CRC: 2723148136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df43bb62b85624395335e82ffb6958e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a10b7f124c264b15e91afcf2572f201
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b624f6b8943dd66e093fb0506788215f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6c29c0400b4855b50e5c4085988282, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f85c769e257741268e23f4906855624b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc8beb0306674bc8a23928beec2fdf52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc75dbce07184c60b898d17408700dc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 169351b22bd1425d986921b046b06eed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6123fe1503884b1aa33b6593f1353303, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: RPGFramework.Field
  ClassName: RPGFramework.Field.ScriptEntry
Assets:
- Assets/Test/Field/Resources/TestField0.prefab
Dependencies: []
