ManifestFileVersion: 0
UnityVersion: 6000.4.1f1
CRC: 4129285205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed88fdaecfab321f0c2c4d21b08e724b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7c4281e7a0d91024625e55cedfccb10
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 029345215b84dbb2704c97ff43d578f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6c29c0400b4855b50e5c4085988282, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f85c769e257741268e23f4906855624b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 169351b22bd1425d986921b046b06eed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6123fe1503884b1aa33b6593f1353303, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: RPGFramework.Field
  ClassName: RPGFramework.Field.ScriptEntry
Assets:
- Assets/Test/Field/Resources/TestField2.prefab
Dependencies: []
