ManifestFileVersion: 0
UnityVersion: 6000.5.3f1
CRC: 3327836799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1abbfe0ba23a3f4d6dbcafc64e685684
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5dc34cbcd26d5b121815c0128bf2e2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ccb4adebc6b107d134dd56aa1986f666
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6c29c0400b4855b50e5c4085988282, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f85c769e257741268e23f4906855624b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 169351b22bd1425d986921b046b06eed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6123fe1503884b1aa33b6593f1353303, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: RPGFramework.Field
  ClassName: RPGFramework.Field.ScriptEntry
Assets:
- Assets/Test/Field/Resources/TestField1.prefab
Dependencies: []
